db.homework08.find()
db.homework08.find().projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find().projection({"_id":0, "restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find().projection({"_id":0, "restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1, "address.zipcode":1})
db.homework08.find({"district":"Bronx"})
db.homework08.find({"district":"Bronx"}).limit(5)
db.homework08.find({"district":"Bronx"}).skip(5).limit(5)
db.homework08.find({"address.coord" : { $elemMatch : { $lt: -95.754168} } })
db.homework08.find({ $and : [{"cuisine": {$ne : "American "}}, {"address.coord" : { $elemMatch : { $lt: -65.754168}}}, {"grades.score": {$gt: 70}}] })
db.homework08.find({"name": {$regex: /^Wil/}}).projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find({"name": {$regex: /ces$/}}).projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find({"name": {$regex: /Reg/}}).projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find({$and:[{"district": "Bronx"}, {"cuisine": {$in:["American ", "Chinese"]}}]})
db.homework08.find({district: { $in:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}).projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find({district: { $nin:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}).projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find({"grades.score": {$lt: 10}}).projection({"restaurant_id": 1, "name": 1, "district": 1, "cuisine": 1})
db.homework08.find({"address.coord.1" : {$gt: 42, $lt: 52}}).projection({"restaurant_id": 1, "name": 1, "address": 1})
db.homework08.find().sort({"name" : 1})
db.homework08.find().sort({"name" : -1})
db.homework08.find().sort({"cuisine": -1, "district": 1})
db.homework08.find({"address.coord": {$type : "double"}})
db.homework08.find({"name": {$regex: /^Mad/}}).projection({"name": 1, "district": 1, "address.coord" : 1, "cuisine": 1})